@slow
Feature: Evaluate received cookies against expected.

Background:
  Given "curl" is installed
    And the following environmental variables:
     | name                | environmental_variable_name|
     | hostname            | http://172.17.0.3:8008      |

Scenario: Verify server is returning the cookies expected
  When I launch a "curl" attack with:
    """
    curl --include --location --head --silent <hostname>
    """
  Then the following cookies should be received:
    | name | httponly |
    | NID  | true     |
