@slow
Feature: Look for vulnerabilities in the web interface on local NAS 10.11.2.3

Scenario: Using the arachni, look for cross site scripting and verify no issues are found
  Given "arachni" is installed
  And the following environmental variables:
     | name           | environmental_variable_name|
     | url            | http://localhost:8008      |          
  When I launch an "arachni" attack with:
  """
  arachni --checks=xss --scope-page-limit=1 <url>
  """
  Then the output should contain "0 issues were detected."

  
